<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博物馆查询结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"/>
    <meta name="renderer" content="webkit"/>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/museum_search.css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery.pager.js"></script>
</head>
<body>
    <div id="header"></div>
    <div id="main">
        <div class="section1">
            <p><span>当前位置：<a href="index.html">首页</a>&gt;<span>博物馆一览</span></span></p>
            <div class="group0 common">
                <div class="item"><span>按地区：</span></div>
                <div class="right">
                    <ul class="clas-content" id="gp1">
                        <li><a href="" class="active dq">全部</a></li>
                    </ul>
                    <span class="more">更多 <span  class="">&gt;</span></span>
                </div>
            </div>
            <div class="group1 common">
                <div class="item"><span>按级别：</span></div>
                <div class="right">
                    <ul class="clas-content" id="gp2">
                        <li><a href="" class="active jb">全部</a></li>
                    </ul>
                </div>
            </div>
            <div class="group2 common">
                <div class="item"><span>按类型：</span></div>
                <div class="right">
                    <ul class="clas-content" id="gp3">
                        <li><a href="" class="active lb">全部</a></li>
                    </ul>
                </div>
            </div>
            <div class="group4 common">
                <div class="item search_box">
                    <span>关键词：</span>
                    <input type="text"><p class="search">查询</p>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="modultop">
                <p>共<span>0</span>条信息</p>
                <div class="bottom">
                    <div class="year criteria">
                        <span>热度</span><u></u>
                    </div>
                    <div class="time criteria">
                        <span>时间</span><u></u>
                    </div>
                </div>
            </div>
            <div class="content">
                <ul class="img_list">
                    <li data-treasure="0">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="1">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="2">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="3">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="4">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="5">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="6">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="7">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="8">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="9">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="10">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="11">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="12">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="13">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="14">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="15">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="16">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                    <li data-treasure="17">
                        <a href="">
                            <img src="" alt="">
                            <p><span></span></p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="pager">
            </div>
        </div>

    </div>
    <div id="footer"></div>
    <script>
        $("#header").load("include/head.html",function(){
            $("#nav ul li").eq(1).addClass("navactived").siblings().removeClass('navactived');
        });
        $("#footer").load("include/footer.html");
    </script>
    <script src="js/museum_search.js"></script>
</body>
</html>